REACT_APP_BINANCE_MAINNET_WS_URI = wss://xxx
REACT_APP_BINANCE_TESTNET_WS_URI = wss://xxx

REACT_APP_BINANCE_MAINNET_URL = https://xxx
REACT_APP_BINANCE_TESTNET_URL = https://xxx

REACT_APP_MIDGARD_DEV_API_DEV_IP = xxx.xxx.xxx.xxx

REACT_APP_TESTNET_SEED_URL = https://xxx

PUBLIC_URL = /
