REACT_APP_BINANCE_MAINNET_WS_URI = wss://xxx
REACT_APP_BINANCE_TESTNET_WS_URI = wss://xxx

REACT_APP_BINANCE_MAINNET_URL = https://xxx
REACT_APP_BINANCE_TESTNET_URL = https://xxx

MIDGARD_API_IP = xxx.xxx.xxx.xxx

REACT_APP_TESTNET_SEED_URL = https://xxx
